# skillverse-backend

./: .gitmodules  pom.xml
media-server/: .env.example  mediaServer.js  package-lock.json  package.json
src/main/java/com/skillverse/: SkillVerseApplication.java  list.py
src/main/java/com/skillverse/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/skillverse/controller/: AuthController.java  ChatController.java  CourseContentController.java  CourseController.java  CreatorController.java  CreatorProfileController.java  CreatorPublicController.java  EnrollmentController.java  HobbyController.java  LearnerController.java  LiveSessionController.java  PaymentController.java  PublicSkillController.java  RazorpayController.java  ReviewController.java  SessionRecordingController.java  SkillController.java  UserController.java  WebRTCSignalingController.java  WishlistController.java
src/main/java/com/skillverse/dto/: ChatMessageDTO.java  ContentItemDTO.java  CourseContentResponse.java  CourseRequest.java  CourseResponse.java  CourseStatsDTO.java  CreatorCourseDetailDTO.java  CreatorDashboardDTO.java  CreatorDetailDTO.java  CreatorProfileRequest.java  CreatorProfileResponse.java  CreatorPublicDTO.java  EnrollmentActivityDTO.java  EnrollmentDTO.java  EnrollmentRequest.java  HobbyCategoryDTO.java  HobbySkillDTO.java  JoinSessionRequest.java  JoinSessionResponse.java  JwtResponse.java  LearnerCourseDetailDTO.java  LearnerDashboardDTO.java  LiveParticipantDTO.java  LiveSessionCreateRequest.java  LiveSessionDTO.java  LiveSessionResponse.java  LoginRequest.java  MediaServerConfigDTO.java  MessageResponse.java  OrderRequest.java  OrderResponse.java  ParticipantDTO.java  PaymentCallbackRequest.java  PaymentRequest.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  RecordingAccessDTO.java  RecordingDTO.java  RegisterRequest.java  ReviewItemDTO.java  (+4 more)
src/main/java/com/skillverse/exception/: CreatorProfileNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skillverse/model/: Chat.java  Course.java  CourseContent.java  CreatorProfile.java  Enrollment.java  HobbyCategory.java  HobbySkill.java  LiveParticipant.java  LiveSession.java  Payment.java  RazorpayOrder.java  RecordingAccess.java  Review.java  SessionAnalytics.java  SessionMessage.java  SessionRecording.java  User.java  WebRTCConnection.java  Wishlist.java
src/main/java/com/skillverse/repository/: ChatRepository.java  CourseContentRepository.java  CourseRepository.java  CreatorProfileRepository.java  EnrollmentRepository.java  HobbyCategoryRepository.java  HobbySkillRepository.java  LiveParticipantRepository.java  LiveSessionRepository.java  PaymentRepository.java  RazorpayOrderRepository.java  RecordingAccessRepository.java  ReviewRepository.java  SessionAnalyticsRepository.java  SessionMessageRepository.java  SessionRecordingRepository.java  UserRepository.java  WebRTCConnectionRepository.java  WishlistRepository.java
src/main/java/com/skillverse/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/skillverse/service/: AuthService.java  ChatService.java  CourseContentService.java  CourseService.java  CreatorProfileService.java  CreatorPublicService.java  CreatorService.java  EnrollmentService.java  FileStorageService.java  HobbyService.java  LearnerService.java  LiveParticipantService.java  LiveSessionService.java  PaymentService.java  RazorpayService.java  ReviewService.java  SessionControlService.java  SessionRecordingService.java  UserService.java  WebRTCSignalingService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/skillverse/skillverse/: SkillverseApplicationTests.java
